<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>kebuti Moreen | Graduation 2026</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet"
          href="css/style.css">

</head>

<body>

    <section class="hero">

        <div class="hero-content">

            <h3 class="welcome">
                Welcome To
            </h3>

            <h1 class="title">
                The Journey
            </h1>

            <h2 class="name">
                Moreen Kebuti
            </h2>

            <p class="course">
                Bachelor of Science in Information Technology
            </p>

            <p class="class">
                🎓 Class of 2026 🎓
            </p>

            <button class="btn">
                Celebrate With Me
            </button>

        </div>

    </section>

</body>

</html>